C:\WINDOWS\SOFTWAREDISTRIBUTION\DOWNLOAD\INSTALL\AM_DELTA_PATCH_1.421.374.0.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSCALCULATOR_11.2409.0.0_X64__8WEKYB3D8BBWE\CALCULATORAPP.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\PROGRAMS\MICROSOFT VS CODE\CODE.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\PROGRAMS\MICROSOFT VS CODE\CODE.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\PROGRAMS\MICROSOFT VS CODE\CODE.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\PROGRAMS\MICROSOFT VS CODE\CODE.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\PROGRAMS\MICROSOFT VS CODE\CODE.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGE\APPLICATION\131.0.2903.51\ELEVATION_SERVICE.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\IS-D3TPV.TMP\ELEX493_SETUP.TMP
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\IS-0UR3B.TMP\ELEX_SETUP.TMP
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\MICROSOFT\ONEDRIVE\24.211.1020.0001\FILECOAUTH.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\MICROSOFT\ONEDRIVE\24.216.1027.0003\FILECOAUTH.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\MICROSOFT\ONEDRIVE\24.216.1027.0003\FILESYNCCONFIG.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_2.34.28001.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.124.3191.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.224.9031.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.124.5142.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.XBOXGAMINGOVERLAY_7.224.9242.0_X64__8WEKYB3D8BBWE\GAMEBAR.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\IS-2IERN.TMP\GIT-2.46.0-64-BIT.TMP
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\IS-NE6VK.TMP\GIT-2.46.0-64-BIT.TMP
C:\WINDOWS\SYSTEMTEMP\GUMC5D3.TMP\GOOGLEUPDATE.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16005.14326.21446.0_X64__8WEKYB3D8BBWE\HXACCOUNTS.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\IS-2GJ5J.TMP\HXDSETUP.TMP
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSCOMMUNICATIONSAPPS_16005.14326.21446.0_X64__8WEKYB3D8BBWE\HXOUTLOOK.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGECORE\131.0.2903.51\IDENTITY_HELPER.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\JDS967875.TMP\JRE-8U351-WINDOWS-X64.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\JDS913106843.TMP\JRE-8U381-WINDOWS-AU.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWS.PHOTOS_2023.10030.27002.0_X64__8WEKYB3D8BBWE\MICROSOFT.PHOTOS.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\MICROSOFT\ONEDRIVE\24.216.1027.0003\MICROSOFT.SHAREPOINT.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGECORE\129.0.2792.79\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\129.0.2792.89\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\129.0.2792.89\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\129.0.2792.89\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\129.0.2792.89\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\130.0.2849.80\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\130.0.2849.80\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\130.0.2849.80\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\130.0.2849.80\MSEDGEWEBVIEW2.EXE
C:\PROGRAM FILES (X86)\MICROSOFT\EDGEWEBVIEW\APPLICATION\130.0.2849.80\MSEDGEWEBVIEW2.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\MICROSOFT\ONEDRIVE\UPDATE\ONEDRIVESETUP.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWS.PHOTOS_2024.11100.16009.0_X64__8WEKYB3D8BBWE\PHOTOS.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\PROGRAMS\MICROSOFT VS CODE\RESOURCES\APP\NODE_MODULES.ASAR.UNPACKED\@VSCODE\RIPGREP\BIN\RG.EXE
C:\$WINDOWS.~WS\SOURCES\SETUPHOST.EXE
C:\USERS\ADMINISTRATOR\APPDATA\LOCAL\TEMP\~NSU1.TMP\UN.EXE
C:\PROGRAM FILES (X86)\GOOGLE\GOOGLEUPDATER\132.0.6806.0\UPDATER.EXE
C:\WINDOWS\TEMP\{0402F34D-9B64-4FF8-8072-B79711C7A198}\.CR\VCREDIST_X64.EXE
C:\WINDOWS\TEMP\{9A93DA8A-1438-4695-B383-23C3BC364AED}\.BE\VC_REDIST.X64.EXE
C:\WINDOWS\TEMP\{B932928B-6D49-440B-B43C-B6C7EE96EFBC}\.BE\VC_REDIST.X86.EXE
C:\USERS\ADMINISTRATOR\DOWNLOADS\VMWARE-WORKSTATION-FULL-17.0.0-20800274.EXE
C:\WINDOWS\TEMP\{0F4E3016-E732-400C-9540-6BA0AD706E4F}\.CR\WINDOWSDESKTOP-RUNTIME-6.0.31-WIN-X64.EXE
C:\WINDOWS\TEMP\{D29950C2-8E50-4F5A-94C2-4E04E2B7372B}\.BE\WINDOWSDESKTOP-RUNTIME-6.0.31-WIN-X64.EXE
C:\PROGRAM FILES\WINDOWSAPPS\MICROSOFT.WINDOWSSTORE_22409.1401.5.0_X64__8WEKYB3D8BBWE\WINSTORE.APP.EXE